# Health-Med

./: .gitignore  HealthMed.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/HealthMed.ApiGateway/: Dockerfile  HealthMed.ApiGateway.csproj  HealthMed.ApiGateway.http  Program.cs  ocelot.json
src/HealthMed.ApiGateway/Properties/: launchSettings.json
src/HealthMed.ApiGateway/logs/: log-20250413.txt  log-20250415.txt  log-20250416.txt  log-20250418.txt
src/HealthMed.Application/: ApplicationLayer.cs  HealthMed.Application.csproj
src/HealthMed.Application/Common/: PaginatedList.cs
src/HealthMed.Application/CustomValidators/: StrongPasswordValidator.cs
src/HealthMed.Application/Extensions/: BusExtensions.cs  ServiceCollectionExtensions.cs
src/HealthMed.Application/Helpers/: CustomPasswordHasher.cs
src/HealthMed.Application/Interfaces/Service/: IConsultaAppService.cs  IEspecialidadeAppService.cs  IMedicoAppService.cs  IPacienteAppService.cs
src/HealthMed.Application/Interfaces/Strategy/: ILoginStrategy.cs
src/HealthMed.Application/Mapster/: ConsultaMappingConfig.cs  EspecialidadeMappingConfig.cs  MedicoMappingConfig.cs  PacienteMappingConfig.cs  UsuarioMappingConfig.cs
src/HealthMed.Application/Models/InputModels/: ConsultaInputModels.cs  MedicoInputModels.cs  PacienteInputModels.cs
src/HealthMed.Application/Models/Requests/: AuthRequestModel.cs
src/HealthMed.Application/Services/: ConsultaAppService.cs  EspecialidadeAppService.cs  MedicoAppService.cs  PacienteAppService.cs
src/HealthMed.Application/Strategy/: LoginMedicoStrategy.cs  LoginPacienteStrategy.cs
src/HealthMed.Application/Validation/: AgendarConsultaInputModelValidation.cs  AtualizacaoMedicoInputModelValidation.cs  AtualizacaoPacienteInputModelValidation.cs  CadastroMedicoInputModelValidation.cs  CadastroPacienteInputModelValidation.cs  CancelarConsultaInputModelValidation.cs
src/HealthMed.AuthApi/: Dockerfile  HealthMed.AuthApi.csproj  HealthMed.AuthApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/HealthMed.AuthApi/Common/: ApiResults.cs
src/HealthMed.AuthApi/Constants/: CorsConfiguration.cs
src/HealthMed.AuthApi/Endpoints/: AuthEndpoints.cs
src/HealthMed.AuthApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/HealthMed.AuthApi/Middlewares/: GlobalExceptionMiddleware.cs
src/HealthMed.AuthApi/Properties/: launchSettings.json
src/HealthMed.AuthApi/logs/: log-20250413.txt  log-20250415.txt  log-20250416.txt  log-20250418.txt
src/HealthMed.Common/: HealthMed.Common.csproj
src/HealthMed.Common/Filters/: GlobalExceptionFilter.cs
src/HealthMed.Common/HealthChecks/: HealthChecksExtension.cs
src/HealthMed.Common/Logging/: LoggingExtensions.cs
src/HealthMed.Consumers/: Dockerfile  HealthMed.Consumers.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HealthMed.Consumers/Configuration/: MassTransitSettings.cs
src/HealthMed.Consumers/Consumers/: MedicoAlteradoConsumer.cs  MedicoCadastradoConsumer.cs  PacienteCadastradoConsumer.cs
src/HealthMed.Consumers/Extensions/: ServiceCollectionExtensions.cs
src/HealthMed.Consumers/Profiles/: MedicoProfile.cs  PacienteProfile.cs
src/HealthMed.Consumers/logs/: log-20250413.txt  log-20250415.txt  log-20250416.txt  log-20250417.txt  log-20250418.txt
src/HealthMed.Ioc/: HealthMed.Ioc.csproj  ModuleInitializer.cs
src/HealthMed.Keycloak/: HealthMed.Keycloak.csproj  KeycloakLayer.cs
src/HealthMed.Keycloak/Configuration/: KeycloakUserOptions.cs
src/HealthMed.Keycloak/Constants/: Attributes.cs  ClientRoles.cs  ClientScopes.cs  CredentialType.cs  GrantType.cs  RealmRoles.cs
src/HealthMed.Keycloak/Enums/: RoleType.cs
src/HealthMed.Keycloak/Extensions/: ServiceCollectionExtensions.cs
src/HealthMed.Keycloak/Interfaces/: IKeycloakRequest.cs
src/HealthMed.Keycloak/Interfaces/Services/: IAuthService.cs  (+8 more)
src/HealthMed.Keycloak/Models/: CredentialRepresentation.cs  FederatedIdentityRepresentation.cs  RoleRepresentation.cs  SocialLinkRepresentation.cs  UserConsentRepresentation.cs  UserProfileAttributeGroupMetadata.cs  UserProfileAttributeMetadata.cs  UserProfileMetadata.cs  UserRepresentation.cs
src/HealthMed.Keycloak/RequestHandlers/: AuthHeaderHandler.cs  ConsumerAuthHeaderHandler.cs  CustomRequestHandler.cs
src/HealthMed.Keycloak/Requests/: IAuthKeycloakRequests.cs  IClientRoleKeycloakRequests.cs  IRealmRoleKeycloakRequests.cs  ISessionKeycloakRequests.cs  IUserKeycloakRequests.cs
src/HealthMed.Keycloak/Services/: AuthRequestHandler.cs  AuthService.cs  ClientRoleService.cs  JwtService.cs  KeycloakClientHandler.cs  RealmHandler.cs  RealmRoleService.cs  SessionService.cs  UserService.cs
src/HealthMed.Messaging/: HealthMed.Messaging.csproj
src/HealthMed.Messaging/Extensions/: ServiceCollectionExtensions.cs
src/HealthMed.Messaging/Services/: BusService.cs
src/HealthMed.WebApi/: Dockerfile  HealthMed.WebApi.csproj  HealthMed.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/HealthMed.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedListResponse.cs
src/HealthMed.WebApi/Constants/: CorsConfiguration.cs
src/HealthMed.WebApi/Controllers/: ConsultaController.cs  EspecialidadeController.cs  MedicoController.cs  PacienteController.cs
src/HealthMed.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/HealthMed.WebApi/Filters/: GlobalExceptionFilter.cs
src/HealthMed.WebApi/Properties/: launchSettings.json
src/HealthMed.WebApi/logs/: log-20250224.txt  log-20250326.txt  log-20250327.txt  log-20250329.txt  log-20250330.txt  log-20250401.txt  log-20250402.txt  log-20250403.txt  log-20250405.txt  log-20250406.txt  log-20250413.txt  log-20250415.txt  log-20250416.txt  log-20250418.txt
tests/HealthMed.Application.Tests/: HealthMed.Application.Tests.csproj
tests/HealthMed.Application.Tests/AppServices/: ConsultaAppServiceTests.cs  MedicoAppServiceTests.cs  PacienteAppServiceTests.cs
tests/HealthMed.Application.Tests/Fixture/: TestsFixture.cs
(+176 files in other folders)
