<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealthMed.Application\HealthMed.Application.csproj" />
      <ProjectReference Include="..\HealthMed.Messaging\HealthMed.Messaging.csproj" />
      <ProjectReference Include="..\HealthMed.ORM\HealthMed.ORM.csproj" />
    </ItemGroup>

</Project>
